/* Imported CSS Files */
@import url("partials/_fonts.css");
@import url("partials/_variables.css");
@import url("partials/_global.css");

nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
	transition: all .4s ease;
}

header.nav-offset {
	background-color: black;
	transition: all .4s ease;
}

.nav-brand {
	width: 14rem;
}


.menu-icon.open i {
	font-size: 2.5rem;
	color: var(--white);
	cursor: pointer;
}

.menu-icon.close i {
	font-size: 2.5rem;
	color: var(--dark);
	cursor: pointer;
}

.nav-list {
	width: 25rem;
	height: 100vh;
	background-color: #eeeeee;
	position: fixed;
	top: 0;
	right: -28rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 999;
	transition: all 650ms ease-in-out;
	box-shadow: -1rem 1rem 2rem rgb(0 0 0 / 20%);
}

.nav-list.active {
	right: 0;
}

.close {
	position: absolute;
	top: 1rem;
	left: 1.5rem;
}

.nav-item {
	margin: 1.5rem 0;
}

.nav-link {
	font-size: 1.6rem;
	color: var(--dark);
	text-transform: uppercase;
}

.nav-link:hover {
	color: var(--primary);
}

.hero {
	width: 100%;
	height: 90vh;
	background: linear-gradient(#000000be, #000000be),
		url("../resources/images/slider-2.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}

.hero-info {
	width: 100%;
	max-width: 50rem;
	color: var(--white);
	transform: translateY(20%);
	margin-top: 12rem;
}

.hero-info h3 {
	font-size: 1.6rem;
	text-transform: uppercase;
}

.hero-info h1 {
	text-transform: uppercase;
	font-size: 4rem;
	margin: 1rem 0;
	font-family: var(--circularStd);
	letter-spacing: 1px;
}

.about-us {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	padding: 0 5rem;
}

.about-us .img-side {
	position: relative;
}

.about-us .img-side img {
	max-width: 48rem;
}

.about-us .info-side {
	max-width: 45rem;
}

.about-us .info-side h2 {
	font-size: 3.5rem;
	margin-bottom: 2rem;
	text-transform: capitalize;
	font-family: var(--circularStd);
	position: relative;
	margin-left: 4rem;
}

.about-us .info-side h2::before {
	content: "";
	position: absolute;
	display: block;
	background: var(--primary);
	clip-path: circle();
	width: 2rem;
	height: 2rem;
	left: -4rem;
	top: 1rem;
}

.about-us .info-side p {
	font-size: 1.5rem;
	line-height: 2rem;
}

.about-us .info-side ul {
	margin-top: 2rem;
}

.about-us .info-side ul li {
	width: 100%;
	background-color: var(--white);
	margin-bottom: 1.75rem;
}

.about-us .info-side ul li .list-content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-us .info-side ul li .list-content i {
	display: block;
	font-size: 1.8rem;
	color: var(--primary);
}

.about-us .info-side ul li .list-content .list-content-info {
	margin-left: 1.5rem;
}

.about-us .info-side ul li .list-content .list-content-info h3 {
	font-size: 1.5rem;
	font-family: var(--sanFranciscoBold);
}

.about-us .info-side ul li .list-content .list-content-info p {
	font-size: 1.4rem;
}

.about-us .info-side a button {
	/* width: 100%;
	padding: 1.25rem 1.75rem; */
	border-radius: 2.5rem;
	cursor: pointer;
	font-size: 1.4rem;
}

.about-us .info-side a .info-btn {
	margin-top: 3rem;
	display: block;
}

.about-us .info-side a button:hover {
	color: var(--primary);
}

.banner-cards {
	position: relative;
}

.banner-cards .card-group {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 3rem;
}

.card-group .mono-card {
	height: 35rem;
	padding: 0rem 4rem;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
	color: white;
	border-radius: .5rem;
	transition: transform 0.4s ease;
	background-size: cover;
}

.card-group .mono-card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%);
	z-index: -1;
	border-radius: .5rem;
}

.card-1 {
	background: url(../resources/images/edo-power-hack.jpg) center no-repeat;
}

.card-2 {
	background: url(../resources/images/slider-3.jpg) center no-repeat;
}

.card-3 {
	background: url(../resources/images/partners.jpg) center no-repeat;
}

.card-group .mono-card:hover {
	transform: translateY(-5%);
}

.card-group .mono-card i {
	font-size: 2.5rem;
	color: var(--white);
	border: 2px solid var(--white);
	border-radius: 50%;
	width: 5.25rem;
	height: 5rem;
	padding: 1rem;
	text-align: center;
}

.card-group .mono-card h2 {
	font-family: var(--circularStd);
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}

.sponsors .logo-group {
	display: grid;
	grid-template-columns: repeat(4, minmax(auto, 15rem));
	justify-content: space-between;
	align-items: center;

}

.contact-heading {
	margin-bottom: 4.6rem;
}

.contact-heading h4 {
	font-size: 2.4rem;
	text-transform: uppercase;
	margin-bottom: 0;
	line-height: 1;
}

.contact-area .contact-area-inner {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.contact-info {
	width: 40%;
}

.contact-form-wrapper {
	width: 60%;
}

.contact-address-list li {
	margin-bottom: 3rem;
	display: flex;
	align-items: center;
}

.contact-list-icon {
	height: 7rem;
	width: 7rem;
	text-align: center;
	border-radius: .3rem;
	background: #f5f2ff;
	margin-right: 3rem;
}

.contact-list-icon i {
	font-size: 3rem;
	line-height: 7rem;
	color: var(--primary);
}

.contact-list-text span {
	font-size: 1.5rem;
	line-height: 2.5rem;
	font-weight: 500;
	display: block;
}

.contact-list-text span a {
	color: var(--dark) !important;
}

.contact-form .input-grp {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contact-form .input-grp div {
	width: 50%;
}

.contact-form input {
	background: #f8f8f8;
	color: #040021;
	height: 6rem;
	width: 100%;
	border: 0;
	line-height: 4rem;
	padding: 1rem 2rem;
	font-size: 1.6rem;
	line-height: 2.6rem;
	margin-bottom: 1.2rem;
	border: 1px solid transparent;
	border-radius: .5rem;
}

.contact-form input:focus {
	border-color: var(--primary);
}

.contact-form textarea {
	background: #f8f8f8;
	padding: 2rem;
	width: 100%;
	border: 0;
	resize: none;
	font-size: 1.6rem;
	line-height: 2.6rem;
	height: 28.5rem;
	border: 1px solid transparent;
	font-family: var(--sanFrancisco);
	border-radius: .5rem;
}

.contact-form textarea:focus {
	border-color: var(--primary);
}

.contact-form button {
	cursor: pointer;
}

.contact-form button:hover {
	color: var(--primary);
}

/* Footer */
.footer {
	background-color: #24262b;
	line-height: 1.5;
	padding: 4rem 0;
	position: relative;
}

.footer-wrapper {
	max-width: 1170px;
	margin: auto;
}

.footer-rows {
	display: flex;
	flex-wrap: wrap;
}

.footer-rows ul {
	list-style: none;
}

.footer-col {
	width: 20%;
	padding: 0 .5rem;
}

.footer-col h4 {
	font-size: 1.8rem;
	color: var(--white);
	text-transform: capitalize;
	margin-bottom: 3rem;
	font-family: var(--sanFranciscoBold);
	position: relative;
}

.footer-col h4::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -1rem;
	background-color: var(--primary);
	height: .2rem;
	box-sizing: border-box;
	width: 5rem;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	font-size: 1.3rem;
	text-transform: capitalize;
	color: var(--white);
	text-decoration: none;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: var(--white);
	padding-left: 8px;
}

.footer-col .social__links a {
	display: inline-block;
	height: 4rem;
	width: 4rem;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 1rem 1rem 0;
	line-height: 4.5rem;
	text-align: center;
	border-radius: 50%;
	color: var(--white);
	transition: all .5s ease;
}

.footer-col .social__links a i {
	font-size: 1.6rem;
	text-align: center;
}

.footer-col .social__links a:hover {
	color: #24262b;
	background-color: var(--white);
}

.footer .footer-bottom {
	position: absolute;
	background-color: #343a40;
	color: var(--white);
	width: 100%;
	padding: 2rem 5rem;
	bottom: -5rem;
	left: 0;
}

.footer .footer-bottom .footer-bottom-content {
	display: flex;
	padding: 0 2rem;
	flex-wrap: wrap;
}

.footer .footer-bottom .footer-bottom-content p {
	font-size: 1.5rem;
}

.footer .footer-bottom .footer-bottom-content a {
	position: absolute;
	text-decoration: none;
	color: var(--white);
	display: block;
	right: 7rem;
	font-size: 1.5rem;
}

.footer .footer-bottom .footer-bottom-content a:hover {
	color: var(--primary);
	transition: all .4s ease-in-out;
}

.scroll-btn {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	opacity: 0;
	pointer-events: none;
	transition: opacity .4s ease;
}

.scroll-btn #scroll-to-top {
	display: block;
	background-color: var(--primary);
	padding: .75rem .85rem;
	border-radius: 50%;
}

.scroll-btn #scroll-to-top i {
	font-size: 2rem;
	color: black;
}

.show {
	opacity: 1 !important;
	pointer-events: visible !important;
}

/* Footer */